 Volume in drive C is NVME 2
 Volume Serial Number is 180E-CE65

 Directory of C:\UE_5.7\Engine\Build\BatchFiles

12/28/2025  06:36 PM    <DIR>          .
12/28/2025  06:36 PM    <DIR>          ..
12/28/2025  06:33 PM             3,353 Build.bat
12/28/2025  06:33 PM               679 Clean.bat
12/28/2025  06:33 PM             3,023 GetDotnetPath.bat
12/28/2025  06:33 PM               981 GetMSBuildPath.bat
12/28/2025  06:36 PM    <DIR>          Linux
12/28/2025  06:36 PM    <DIR>          Mac
12/28/2025  06:33 PM             2,649 MakeAndInstallSSHKey.bat
12/28/2025  06:33 PM               681 Rebuild.bat
12/28/2025  06:33 PM             1,070 RunDotnet.sh
12/28/2025  06:33 PM               833 RunDotnetMSBuild.sh
12/28/2025  06:33 PM             5,025 RunUAT.bat
12/28/2025  06:33 PM               308 RunUAT.command
12/28/2025  06:33 PM             4,198 RunUAT.sh
12/28/2025  06:33 PM             1,429 RunUBT.sh
              12 File(s)         24,229 bytes
               4 Dir(s)  142,443,741,184 bytes free
